<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boluwatife Oluwagbamila</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Boluwatife Oluwagbamila</h1>
            <h2><i>Web Developer(Frontend)</i></h2>
            <span><i class="fa fa-map-marker"></i>Ile-Ife, Nigeria</span>
            <span><i class="fa fa-envelope"></i>boluwatt@gmail.com</span>
            <span><i class="fa fa-phone"></i>+2348161735261</span>
            <span><i class="fa fa-flag"></i>Nigerian</span><br>
            <span><i class="fa fa-linkedin"></i>https://www.linkedin.com/in/boluwatife-oluwagbamila-362b6b136</span>
            <span><i class="fa fa-github"></i>https://github.com/Boluwatt</span>
        </div>
        <div class="main">
            <h4>Profile</h4>
            <p>
                Frontend Developer and Psychology graduate with a passion for web development.
                Always ready to learn and take on new challenges! Able to work with teams 
                and handle projects efficiently.
            </p>
            <h4>Skills</h4>
            <div class="wrapper">
                <div class="left-side">
                    <h5>Frontend</h5>
                    <i>HTML, CSS, Bootstrap, Javascript, React JS</i>
                    <h5>Soft Skill</h5>
                    <i>
                        Good communication and Interpersonal skills,<br>
                        Good organizational skill, Good time management<br>
                        skill, Ability to multitask, Ability to work in teams,<br>
                        Ability to work under pressure, Ability to adapt and<br>
                        learn fast.
                    </i>
                </div>
                <div class="right-side">
                    <h5>Tools</h5>
                    <i>Github, Visual Studio Code.</i>
                    <h5>Productivity Software</h5>
                    <i>
                        Microsoft Office Word, Microsoft Excel, Microsoft<br>
                        PowerPoint
                    </i>
                </div>
            </div>
            <h4>Courses</h4>
            <div class="courses">
                <div class="course">
                    <div class="left-course">
                        <p>
                            05/2020 – 07/2020<br>
                            Lagos, Nigeria
                        </p>
                    </div>
                    <div class="right-course">
                        <h5>Zuri Training<i class="fa fa-external-link"></i></h5>
                        <i>Zuri Team</i>
                        <p>
                            An training with two phases. The training phase which lasted for four weeks<br>
                            and the project phase where teams use all that was taught to build real life<br>
                            projects that solve human challenges.
                        </p>
                    </div>
                </div>
                <div class="course">
                    <div class="left-course">
                        <p>
                            02/2020 – 04/2020<br>
                            Lagos, Nigeria
                        </p>
                    </div>
                    <div class="right-course">
                        <h5>Side Hustle Internship<i class="fa fa-external-link"></i></h5>
                        <i>Side Hustle</i>
                        <p>
                            An internship with two phases. The training phase which lasted for four weeks<br>
                            and the bootcamp phase where teams use all that was taught to build real life<br>
                            projects that solve human challenges.
                        </p>
                    </div>
                </div>
                <div class="course">
                    <div class="left-course">
                        <p>
                            2021<br>
                            Lagos, Nigeria
                        </p>
                    </div>
                    <div class="right-course">
                        <h5>Frontend Developer CodeCamp<i class="fa fa-external-link"></i></h5>
                        <i>Dufuna</i>
                        <p>
                            A Fullstack Development course designed to teach beginners without any knowledge of<br>
                            coding how to become a Professional Fullstack Developer.
                        </p>
                    </div>
                </div>
                <div class="course">
                    <div class="left-course">
                        <p>
                            05/2020 – 08/2020
                        </p>
                    </div>
                    <div class="right-course">
                        <h5>HTML & CSS: from Novice to Professional<i class="fa fa-external-link"></i></h5>
                        <i>Udemy</i>
                        <p>
                            A Frontend Development course designed to take beginners without any knowledge of<br>
                            coding from Novice to Professional with the end of being a Frontend Developer.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>